body{
    background-color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
}
.container{
    padding:  1rem;
    max-width: 100%;
    margin: 0 auto;
    width: 1000px;
    
}
header{
    background-image: url(pexels-kam-pratt-7414528.jpg);
    background-size: cover;
    background-position: center center;
    color: bisque;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh- 102px);
    align-items: flex-start;
}
.content{
    font-size: 2rem;
    margin: auto;
    max-width: 100%;
    }
 .content h1{
        color: red;
        margin-bottom: 0;
    }
/*Nav*/
nav{
    display: flex;
    justify-content: space-between;
   
}
nav.logo{
font-size: 2.5rem;
}
nav ul{
    display: flex;
    list-style: none;
    padding: 0;
}
nav li a{
    color: antiquewhite;
    padding: 1rem;
    text-decoration: none;
}
.selected{
    font-weight: bold;
}
.highlight{
    background-color: red;
    color: aliceblue;
    padding: 1rem;
    text-decoration: none;
    border-radius: 30px;
    
}


@media screen and(max-width: 700px) {
    .content{
        font-size: 1.4rem;
        margin: 2rem auto 0;

    }
   
    nav ul{
        flex-direction: column;
    }
    nav li:not(last-child){
        margin-bottom: 1rem;
    }
   
    nav.highlight{
        display: none;
    }
}
/* Team Section */
.team {
    padding: 8rem calc((100vw - 1100px) / 2);
  }
  
  .team__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
  }
  
  .team__card {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
  }
  
  .team__text {
    padding: 1rem;
  }
  
  .team__text h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .team__desc {
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
  }
  
  .team__text:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  
  .team__text:nth-child(2) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
  
  .team__card:nth-child(3) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
  
  .team__card:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
  }
  
  .team__card:nth-child(5) {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
  }
  
  .team__card:nth-child(6) {
    grid-row: 4 / 6;
    grid-column: 2 /3;
  }
  
  .team__card p {
    position: absolute;
    bottom: 30px;
    left: 25px;
    color: var(--white);
    font-size: 3rem;
  }
  
  .team__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .team__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    .team__text:nth-child(1) {
      grid-row: 1 /2;
      grid-column: 1 / 2;
    }
  
    .team__text:nth-child(2) {
      grid-row: 6 / 7;
      grid-column: 1 / 2;
    }
  
    .team__card:nth-child(3) {
      grid-row: 3 /4;
      grid-column: 1 / 2;
    }
  
    .team__card:nth-child(4) {
      grid-row: 4 /5;
      grid-column: 1 / 2;
    }
  
    .team__card:nth-child(5) {
      grid-row: 5 /6;
      grid-column: 1 / 2;
    }
  
    .team__card:nth-child(6) {
      grid-row: 2 /3;
      grid-column: 1 / 2;
    }
  }
   /* .tea Section */
.memberships {
    background: black;
    color: white;
    padding: 6rem calc((100vw - 1100px) / 2);
    text-align: center;
  }
  
  .memberships h1 {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
  }
  
  .membership__desc {
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
  }
  
  .membership__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
  }
  
  .membership__card {
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: white;
    color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .membership__perks {
    min-height: 150px;
  }
  
  .membership__card p {
    margin-bottom: 1rem;
  }
  
  .card-icon {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: red;
  }
  
  .membership__card h3 {
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
  }
  
  @media screen and (max-width: 1100px) {
    .membership__wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .membership__card {
      width: 90%;
      margin-bottom: 2rem;
    }
  }

/* Form Section */
.email {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 35%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    url('./images/pexels-pixabay-358070.jpg') no-repeat center;
  background-size: cover;
  height: 450px;
  width: 100%;
  padding: 5rem calc((100vw - 1300px) / 2);
  color: rgb(241, 1, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.email__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email__content h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1rem, 5vw, 3rem);
  padding: 0 1rem;
}

.email__content p {
  text-align: center;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  padding: 0 1rem;
  margin-bottom: 2rem;
}

form {
  z-index: 10;
}

.form__wrap input {
  padding: 1rem 1.5rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .form__wrap {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  .form__wrap input {
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0;
  }
  button {
    width: 100%;
    min-width: 350px;
  }
}

@media screen and (max-width: 400px) {
  button {
    width: 100%;
    min-width: 250px;
  }
}
 /* Footer Section */
 .footer {
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    background: red;
  }
  
  .footer__desc {
    padding: 0 2rem;
  }
  
  .footer__desc h1 {
    margin-bottom: 2rem;
    color: red;
    font-size: 1.5rem;
  }
  
  .footer__desc p {
    margin-bottom: 1rem;
  }
  
  #phone {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
  }
  
  .footer__title {
    font-size: 14px;
    margin-bottom: 16px;
  }
  
  .footer__link {
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-size: 14px;
    color: rgb(242, 242, 242);
  }
  
  .footer__link:hover {
    color: yellow;
    transition: 0.3s ease-out;
  }
  
  @media screen and (max-width: 820px) {
    .footer__wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 400px) {
    .footer__desc {
      padding: 1rem;
    }
  
    .footer__links {
      padding: 1rem;
    }
  }